{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "192.168.1.28",
				"port": 3306,
				"driver": "MariaDB",
				"name": "MariaServer",
				"database": "school5",
				"username": "root"
			}
		]
	}
}